<?php

use Phpmig\Migration\Migration;

class BizInvoice extends Migration
{
    public function up()
    {
        $biz = $this->getContainer();
        $connection = $biz['db'];
        $connection->exec("
            CREATE TABLE IF NOT EXISTS `invoice`(
              `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
              `title` varchar(255) NOT NULL DEFAULT '' COMMENT '抬头内容',
              `type` enum('person' , 'company') NOT NULL COMMENT '抬头类型',
              `taxpayerIdentity` varchar(255) NOT NULL DEFAULT '' COMMENT '纳税人识别号',
              `content` varchar(100) NOT NULL DEFAULT '培训费' COMMENT '发票内容',
              `address` varchar(255) NOT NULL DEFAULT '' COMMENT '地址、电话',
              `bank` varchar(255) NOT NULL DEFAULT '' COMMENT '开户行和帐号',
              `comment` varchar(255) NOT NULL DEFAULT '' COMMENT '开票备注',
              `mailAddress` varchar(255) DEFAULT NULL COMMENT '邮寄地址',
              `phone` varchar(255) NOT NULL DEFAULT '' COMMENT '联系电话',
              `email` varchar(255) NOT NULL DEFAULT '' COMMENT '电子邮箱',
              `receiver` varchar(100) NOT NULL DEFAULT '' COMMENT '收件人',
              `userId` int(10) NOT NULL DEFAULT '0' COMMENT '用户Id',
              `orderIds` varchar(255) NOT NULL DEFAULT '' COMMENT '开票的订单ID',
              `status` enum('unchecked', 'invoicing', 'sent', 'cancelled') NOT NULL DEFAULT 'unchecked' COMMENT '申请状态',
              `money` bigint(16) NOT NULL DEFAULT 0 COMMENT '开票金额',
              `createdTime` int(10) unsigned DEFAULT '0' COMMENT '创建时间',
              `updatedTime` int(10) unsigned DEFAULT '0' COMMENT '更新时间',
              PRIMARY KEY (`id`)
            ) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

            CREATE TABLE IF NOT EXISTS `invoice_template`(
              `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
              `title` varchar(255) NOT NULL DEFAULT '' COMMENT '抬头内容',
              `type` enum('person' , 'company') NOT NULL COMMENT '抬头类型',
              `taxpayerIdentity` varchar(255) NOT NULL DEFAULT '' COMMENT '纳税人识别号',
              `content` varchar(100) NOT NULL DEFAULT '培训费' COMMENT '发票内容',
              `address` varchar(255) NOT NULL DEFAULT '' COMMENT '地址、电话',
              `bank` varchar(255) NOT NULL DEFAULT '' COMMENT '开户行和帐号',
              `comment` varchar(255) NOT NULL DEFAULT '' COMMENT '开票备注',
              `email` varchar(255) NOT NULL DEFAULT '' COMMENT '电子邮箱',
              `mailAddress` varchar(255) DEFAULT NULL COMMENT '邮寄地址',
              `phone` varchar(255) NOT NULL DEFAULT '' COMMENT '联系电话',
              `receiver` varchar(100) NOT NULL DEFAULT '' COMMENT '收件人',
              `userId` int(10) NOT NULL DEFAULT '0' COMMENT '用户Id',
              `createdTime` int(10) unsigned DEFAULT '0' COMMENT '创建时间',
              `updatedTime` int(10) unsigned DEFAULT '0' COMMENT '更新时间',
              `isDefault` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否默认',
              PRIMARY KEY (`id`)
            ) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
        ");
    }
}